


 cat xaa xab xac xad xae xaf  > Linux-Debian-AMD64-Gnome-v2.zip

 md5sum Linux-Debian-AMD64-Gnome-v2.zip



exit

601525d53c9ec2452f954a35e62cdcb9  Linux-Debian-AMD64-Gnome-v2.zip

601525d53c9ec2452f954a35e62cdcb9  Linux-Debian-AMD64-Gnome-v2.zip

2.5G	Linux-Debian-AMD64-Gnome-v2.zip


2.5G	Linux-Debian-AMD64-Gnome-v2.zip
2.5G	Linux-Debian-AMD64-Gnome-v2.zip.7z

2.5G	Linux-Debian-AMD64-Gnome-v2.zip
2.5G	Linux-Debian-AMD64-Gnome-v2.zip.7z


